# list of sql statements 

get.logins1=select memberUsername, amount,transactionType,description from memberPayment;
get.logins2=select name, amount,description from contactPayment;
#get.memberPayment=select username, password from login;